/*int main(void)
{
  int a = 0;
  cout << a << endl
  
    _asm
  {
    INC a
    INC a
  }
  cout << a << endl;
}
*/ 

//-> a = 2 ;
// INC instrction -> increase 
----------------------------------
/* int main(void)
{
  int a = 0;
  cout << a << endl
  
    _asm
  {
    DEC a
    DEC a
  }
  cout << a << endl;
}*/

//-> a = -2 ;
// DEC instrction -> decrease 
-------------------------------------
/*int main(void)
{
  int a = 0;
  cout << a << endl
  
    _asm
  {
    ADD a , 0x10f
  }
  cout << a << endl;
}
*/ 
// -> a = 15
// ADD instruction -> add constant
----------------------------------------
/*int main(void)
{
  int a = 0;
  cout << a << endl
  
    _asm
  {
    SUB a, 0xf
  }
  cout << a << endl;
}
*/ 
// a -> -15
// SUB instrction -> sub const
---------------------------------------
/*int main(void)
{
  int a = 0;
  cout << a << endl
  cout << a <<"\t"<<bitset<32(a)><< endl;
    _asm { neg a }
  cout << a <<"\t"<<bitset<32(a)><< endl;
}
*/ 
// NEG instruction -> two's compliment
